.section-service {
  margin-top: 80px;
  position: relative;
  .text-header {
    h1 {
      font-size: 20px !important;
      font-weight: 500;
      color: $color-text-header;
      letter-spacing: 5px;
    }
  }
  .row-service {
    margin-top: 80px;
    img {
      width: 55px;
    }
    .title {
      color: $color-red;
      font-size: 18px;
      letter-spacing: 3px;
      font-weight: 500;
      margin-top: 20px;
    }
    .subtitle {
      font-size: 16px;
      margin-top: 10px;
      font-weight: 300;
    }
  }
}
.sd {
  position: relative;
  .bg-titik {
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 250px;
    background-color: #fff;
    opacity: 1;
    background-image: radial-gradient(#444cf7 1.1px, #fff 1.1px);
    background-size: 22px 22px;
  }
  .bg-titik-right {
    z-index: -1;
    position: absolute;
    right: 0;
    top: 80px;
    width: 80px;
    height: 250px;
    background-color: #fff;
    opacity: 1;
    background-image: radial-gradient(#444cf7 1.1px, #fff 1.1px);
    background-size: 22px 22px;
  }
}
.section-kategori {
  margin-top: 150px !important;
  .text-header {
    h1 {
      font-size: 20px !important;
      font-weight: 500;
      letter-spacing: 5px;
      color: $color-text-header;
    }
  }
  .row-kategori {
    .card-thumb {
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.5s ease;
        &:hover {
          transform: scale(1.5);
        }
      }
    }
    a,
    .card-title {
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
      color: $color-text-header;
    }
  }
}

.mini-banner {
  margin-top: 80px;
  background-color: rgba(236, 236, 236, 0.856);
  .container-fluid {
    padding: 0;
    margin: 0;
  }
  .col-text-baner {
    position: relative;
  }
  .text-baner {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .text {
    color: $color-red;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  .subtitle {
    font-size: 16px;
    font-weight: 300;
    color: $color-text-subheader;
  }
  .btn-home {
    background-color: red;
    color: $color-text-white;
    margin-top: 20px;
    border-radius: 24px;
    transition: all 0.3s ease-in;
    &:hover {
      background-color: #f7e5e5;
      color: $color-red;
      border: 1px solid $color-red;
      margin-top: 18px;
    }
  }
  .col-carousel {
    padding: 0;
  }
  .carousel {
    margin-top: 0;
    img {
      height: 480px;
      position: relative;
    }
  }
  .carousel::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 480px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 0, 0, 0.205),
      rgba(255, 255, 255, 0.664)
    );
  }
}

.product-terbaru,
.video-yt {
  h1 {
    letter-spacing: 5px;
    font-size: 20px !important;
    margin-bottom: 50px !important;
    color: $color-text-header;
  }
}

@media (max-width: 576px) {
  .section-service {
    margin-top: 50px;
    position: relative;
    .text-header {
      h1 {
        font-size: 18px !important;
        font-weight: 500;
        color: $color-text-header;
        letter-spacing: 3px;
      }
    }
    .row-service {
      margin-top: 20px;
      img {
        width: 40px;
        margin-top: 35px;
      }
      .title {
        color: $color-red;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 500;
        margin-top: 20px;
      }
      .subtitle {
        font-size: 14px;
        margin-top: 10px;
        font-weight: 300;
      }
    }
  }
  .sd {
    position: relative;
    .bg-titik {
      z-index: -1;
      position: absolute;
      left: 0;
      bottom: 280px;
      width: 80px;
      height: 250px;
      background-color: #fff;
      opacity: 60%;
      background-image: radial-gradient(#444cf7 1.1px, #fff 1.1px);
      background-size: 22px 22px;
    }
    .bg-titik-right {
      z-index: -1;
      position: absolute;
      right: 0;
      top: 30px;
      width: 80px;
      height: 250px;
      background-color: #fff;
      opacity: 60%;
      background-image: radial-gradient(#444cf7 1.1px, #fff 1.1px);
      background-size: 22px 22px;
    }
  }
  .mini-banner {
    margin-top: 20px;
    background-color: rgba(236, 236, 236, 0.856);
    .container-fluid {
      padding: 0;
      margin: 0;
    }
    .col-text-baner {
      position: relative;
      margin-top: 150px;
    }
    .text-baner {
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .text {
      color: $color-red;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }
    .subtitle {
      font-size: 14px;
      font-weight: 300;
      line-height: 25px;
      color: $color-text-subheader;
    }
    .btn-home {
      background-color: rgb(209, 175, 175);
      color: $color-text-white;
      margin-top: 20px;
      border-radius: 24px;
      transition: all 0.3s ease-in;
      &:hover {
        background-color: #f7e5e5;
        color: $color-red;
        border: 1px solid $color-red;
        margin-top: 18px;
      }
    }
    .col-carousel {
      padding: 0;
    }
    .carousel {
      margin-top: 0;
      img {
        height: 320px;
        position: relative;
        margin-top: 150px;
      }
      button.carousel-control-next,
      button.carousel-control-prev {
        height: 50%;
        margin-top: 200px;
      }
    }
    .carousel::after {
      content: "";
      background-image: none;
    }
  }
  .product-terbaru,
  .video-yt {
    h1 {
      letter-spacing: 2px;
      font-size: 18px !important;
      margin-bottom: 50px !important;
      color: $color-text-header;
    }
    .content-video {
      margin-bottom: 15px;
    }
  }
}
